<html>
<head>

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
<script src="scripts.js"></script>
    

<title>Home</title>
</head>
<body>
	<div data-role="page" id="chapterSummaries">
		<div data-role="panel" id="menuPanel" data-theme="a" data-position-fixed="true">
			<ul data-role="listview" data-theme="a">
				<li><a href="basicInfo.html">Basic Info</a></li>
				<li><a href="interestingDetails.html">Interesting Details</a></li>
				<li><a href="bookSummary.html">Book Summary</a></li>
				<li><a href="themes.html">Themes</a></li>
				<li><a href="characters.html">Characters</a></li>
				<li><a href="chapterSummaries.html" class="ui-btn-active ui-state-persist">Chapter Summaries</a></li>
				<li><a href="essayTopics.html">Essay Topics</a></li>
			</ul>
		</div><!--PANEL-->	
		<div data-role="header" data-id="fixhead" data-position="fixed" data-tap-toggle="false">
			<a href="#menuPanel" data-role="button" data-iconpos="notext" data-icon="bars"></a>
			<h1>Chapter Summaries</h1>
			<a href="index.html" data-role="button" data-iconpos="notext" data-icon="home"></a>
		</div><!--HEADER-->
		<div data-role="content">
			<div>
				<!--For each section, paste the text in place of the bolded keyword-->
				<!--Copy more from <ul *to* /ul> if more chapters needed-->
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Section 1</li>
					<li data-theme="d">It is 1941, and Eliezer, or Eli, a young boy of 12, is living in Sighet, a Transylvanian town, that at the time is now part of Romania</li>
					<li data-theme="c">He is the son of an Orthodox Jewish family that is very strict on religion</li>
					<li data-theme="d">Eli's parents are shopkeepers, and his dad is highly respected among the Jewish community in his town</li>
					<li data-theme="c">He has 3 siblings, two older sisters, Bea and Hilda, as well as a younger one Tzipora</li>
					<li data-theme="d">Eli studies Jewish oral law, in the Talmud, and mythical Jewish texts from the Cabbala, which rebels against his fathers wishes</li>
					<li data-theme="c">Eli works to teach Moshe the Beadle, and a local pauper, however soon after Moshe is excelled by the Hungarians because he is a foreign Jew</li>
					<li data-theme="d">The Jewish townspeople are first enraged, however the rage is short lived</li>
					<li data-theme="c">Moshe eventually returns after evading his captors and tells about the deportation acts</li>
					<li data-theme="d">There are trains for deportation that are controlled by the Gestapo, German secret Police</li>
					<li data-theme="c">Moshe tells of how the exiled Jews are forced to build mass graves and then are killed by the Gestapo, however his story seems far-fetched and is not believed</li>
					<li data-theme="d">Three years later in 1944, Hungary falls to the Fascists, and is now controlled by the German army</li>
					<li data-theme="c">The Jews in Sighet believe they are safe and the Nazis will only over take Budapest, however they are dead wrong</li>
					<li data-theme="d">The Jews are treated terribly by the Nazis, there leaders are arrested, there valuables taken, and they are forced to wear yellow stars</li>
					<li data-theme="c">Eventually they are moved into small ghettos where they are crowded together and put behind barbed-wire fences</li>
					<li data-theme="d">The Nazis began deporting the Jews, and Eli's family is one of the last to leave, after they are first moved to a smaller ghetto</li>
					<li data-theme="c">Eli's family is offered refuge by there former servant, however they decline, and instead are put into cattle cars with the remaining Jews, and they are taken to Auschwitz</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Section 2</li>
					<li data-theme="d">The cattle cars are terrible, as the Jews are forced in to the point where only standing is allowed, there is not much air, and it is extremely hot, many people suffer from starvation and dehydration</li>
					<li data-theme="c"> They begin to lose there self pride, and some Jews become very intimate with one another as if no one is watching</li>
					<li data-theme="d"> The cars eventually reach Czechoslovakia, where a German officer takes over, he forces them to give up any valuables and urges no escapes with the threat of death as a result</li>
					<li data-theme="c">The cars are nailed shut and they are back on the way to Auschwitz</li>
					<li data-theme="d">A middle aged women in the car, Madam Schacter, who is traveling with her son, eventually cracks, she begins to scream on the third night of a fire in the distance, however no one can see any such thing</li>
					<li data-theme="c"> The Jews are terrified by her antics, as they themselves realize that they do not know what they await when they exit</li>
					<li data-theme="d">Madame Schacter is eventually beaten by some passengers to suppress her screaming, however she eventually resumes after a day</li>
					<li data-theme="c">The Jews eventually reach at an Auschwitz station, yet they are unaware of what's yet to come so they bribe locals for news</li>
					<li data-theme="d">They are told that they are being sent to a labor camp, yet they will be treated well and stay with there families</li>
					<li data-theme="c"> This news suffices some, however Madame's fears are not deterred as she continues screaming again the next night until she is finally silenced by beatings</li>
					<li data-theme="d"> The train slowly makes way and eventually it is seen by the prisoners where they are arriving, a concentration camp Birkenau, which is a processing center for Auschwitz</li>
					<li data-theme="c"> They can see barbed wire, chimneys, and giant furnaces, and there is a terrible smell being emitted</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Section 3</li>
					<li data-theme="d">At Birkenau a selection process begins, as many Jews are sorted between too weak to work, and the opposite</li>
					<li data-theme="c">Those deemed too weak are then sent to there death</li>
					<li data-theme="d"> Eli and his father remain together, however his mother and sister are separated from them, and they are never seen again</li>
					<li data-theme="c">Eli and his father meet some prisoners and are instructed to lie about there age, Eli being told to say he is 18, and his father is told to say he is 40</li>
					<li data-theme="d"> One prisoner chastises them for willingly getting aboard the train and not standing up to the Nazis</li>
					<li data-theme="c">They are also informed of their fate, to be worked and eventually killed. This upsets some prisoners who plan to rebel however they are talked down by others and told to just keep faith</li>
					<li data-theme="d">The Jews are marched into a square where Dr. Mengele, the camp director, divides them into two groups, one of those who can work, and the other of those who must be killed</li>
					<li data-theme="c">Eli and his father both are saved for the time being as Eli lies about his age and says he is a farmer</li>
					<li data-theme="d">Though Eli remains with his father he is still uncertain of his fate</li>
					<li data-theme="c"> The prisoners are marched through camp where they witness a pit for babies to be burned, as well as another one for adults</li>
					<li data-theme="d">Eli is shocked, and discusses with his father the atrocities, his father says that in a place like this humanity does not exist</li>
					<li data-theme="c"> Eli and his father move along, some prisoners are reciting prayers, but his father is unsure if he can because he has nothing to be thankful for</li>
					<li data-theme="d"> Eventually they are sent to barracks, and Eli breaks narration to discuss how this first day burned an image of Nazi atrocity in his mind forever</li>
					<li data-theme="c">In the barracks the Jews are stripped, cleaned, shaved, and told that there fate is dependant on whether they work hard or not</li>
					<li data-theme="d">Eli's father asks to use the bathroom and is beaten as Eli watches helplessly</li>
					<li data-theme="c">They are later marched to Auschwitz where they stay for three weeks, and a number is tattooed on there arms for identification</li>
					<li data-theme="d"> Eli and his father meet a relative named Stein from Antwerp, they are asked about Stein's family, and they lie saying they are fine and well</li>
					<li data-theme="c">Stein learns the truth that they are in fact not well, and he never approaches Eli again</li>
					<li data-theme="d"> The prisoners still manage to keep faith despite all they have seen</li>
					<li data-theme="c"> Eventually they are moved to a work camp Buna, where they will work for months</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Section 4</li>
					<li data-theme="d">Eli is chosen to serve with other prisoners counting electrical fittings in a warehouse by the Kapo</li>
					<li data-theme="c"> Him and his father still remain together and are housed in the musicians block which is led by a kind German Jew</li>
					<li data-theme="d">Eli makes friends with Juliek, a violinist, and two brothers Yosi and Tibi</li>
					<li data-theme="c">Eli plans to move with the brothers, who are Zionist, to Palestine, after the war</li>
					<li data-theme="d">A man Akiba Drumer, who has kept his faith throughout, believes it is a matter of time before they are saved from the camps</li>
					<li data-theme="c">Shortly after being placed in Buna Eli is forced to see a dentist to have his gold crown removed</li>
					<li data-theme="d">Eli manages to avoid the removal by pleading that he is ill</li>
					<li data-theme="c">Not long after the dentist is hung by the German guards for trading gold crowns he has collected</li>
					<li data-theme="d">Eli, struggling to survive himself, doesn't have time to feel remorse for the dentist</li>
					<li data-theme="c">The Kapo guard, Idek, who is in charge of Eli's work crew has many fits of rage, he beats Eli one day after a French girl who is working next to Eli is kind to him</li>
					<li data-theme="d">The story skips ahead a few years and tells of an encounter Eli has with this same girl in the Metro in Paris</li>
					<li data-theme="c">He learns her story, as she was a Jew who passed herself off as an Aryan with forged papers</li>
					<li data-theme="d">She was not a member of the concentration camp, and instead was just a laborer at the warehouse</li>
					<li data-theme="c">The story then returns to Buna as Eli's father is being beaten by Idek in one of his fits of rage</li>
					<li data-theme="d">It is a confusing time for Eli due to the mental strain the camp has put on him, and instead of being enraged with Idek, he is mad at his father for not resisting the beating</li>
					<li data-theme="c"> Later on Eli is confronted one day by the prisoner foreman, Franek, who notices Eli's gold tooth</li>
					<li data-theme="d">Eli is not willing to give it up after advice from his father, and Franek in turn beats Eli's father until Eli finally gives in</li>
					<li data-theme="c">Idek and Franek are transferred to another prison camp along with other polish prisoners, however not before Eli walks in on Idek having sex in the barracks, and is whipped publicly for that</li>
					<li data-theme="d">At one point there is an air raid by the Allies on the camp, Buna</li>
					<li data-theme="c"> The prisoners are supposed to be confined to there blocks, however two large pots of soup are left unattended</li>
					<li data-theme="d"> Eli witnesses a prisoner crawl to the pot, and begin to eat from it, and in result, the prisoner is shot by the guards</li>
					<li data-theme="c">About a week later gallows are built in the middle of the square and a prisoner is hanged for attempting to steal something during the air raid</li>
					<li data-theme="d">Eli recalls other hangings, three in particular</li>
					<li data-theme="c">Two men are hung for being members of the resistance, which the other prisoners have become desensitized to</li>
					<li data-theme="d">However a child is also hung who was the son of a resistance member, this moves all the prisoners to tears, as they wonder how God could be present to such atrocities, Eli believes that God is murdered with the child</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Section 5</li>
					<li data-theme="d">At the end of the summer in 1944 the Jewish High Holidays begin</li>
					<li data-theme="c">Rosh Hashanah, the new year celebration, and Yom Kippur, or the day of atonement</li>
					<li data-theme="d">The imprisoned Jews of Buna still come together to celebrate this holiday with prayers even through all the hardships they have endured</li>
					<li data-theme="c">Eli does not see any reason to celebrate or honor God at this time, he has lost faith, as he can not see how a God would allow his “chosen” people to be massacred</li>
					<li data-theme="d">Eli believes his denial of Judaism leaves him alone among the 10,000 Jews celebrating the holidays in Buna</li>
					<li data-theme="c">Eli comes across his father after the Rosh Hashanah service, and after there moment of communication he realizes his father has lost faith too, all Eli sees is despair</li>
					<li data-theme="d">When Yom Kippur arrives and all the Jews fast Eli does not follow along and eats</li>
					<li data-theme="c">Soon after Yom Kippur another selection is done</li>
					<li data-theme="d"> Eli has been separated from his father by this time, and he worries his father will not survive this selection</li>
					<li data-theme="c">Sure enough his father is deemed to weak to work, and Eli sees him for the last time, receiving a knife and a spoon, the only inheritance from his father</li>
					<li data-theme="d">However a twist of events and a second selection deems Eli's father will survive a little while longer after all, Akiba Drumer does not survive though</li>
					<li data-theme="c">Eli tells of many others beginning to lose faith as well, including a previously devout rabbi who does not believe in God after being in a concentration camp</li>
					<li data-theme="d">As winter arrives many prisoners begin to suffer even worse including Eli, as his foot swells up and he is sent to the infirmary for an operation</li>
					<li data-theme="c">In the infirmary he learns the Russians are close to liberating the camp</li>
					<li data-theme="d">The Germans decide to evacuate the camp, and Eli and his father choose to leave fearing that if they stay they will be killed before being rescued</li>
					<li data-theme="c">Eli's foot is wounded pretty badly yet he begins the march away from the prison with the other prisoners during the middle of a snow storm</li>
				</ul>
				
				<ul data-role="listview" data-inset="true">
					<li data-theme="b">Sections 6 and 7</li>
					<li data-theme="d">The prisoners are marched by the Nazi soldiers, SS, and told not to stop moving or they will be shot</li>
					<li data-theme="c">A boy running near Eli can run no further and stops, only to be trampled by other prisoners</li>
					<li data-theme="d"> Eli manages to keep himself running out of sake for his father, and the prisoners are pushed to run nearly 42 miles over the night</li>
					<li data-theme="c">Eli and his father manage to keep each other alive during the cold weather by not allowing the other one to fall asleep</li>
					<li data-theme="d">A Rabbi, Eliahou, comes across Eli and his father searching for his son who he lost in the run</li>
					<li data-theme="c">Eli lies to the Rabbi telling him that he has not seen his son, even though he did see him run ahead of the group believing his father wouldn't survive</li>
					<li data-theme="d"> The prisoners are marched to the Gleiwitz camp after a period of rest</li>
					<li data-theme="c"> Upon arrival they rush into the barracks causing many of the prisoners to crush each other trying to get in</li>
					<li data-theme="d">Eli is one of them and he nearly is trampled, however finally manages to get pulled up and survives</li>
					<li data-theme="c"> The next morning Eli sees the violinist Juliek, who he met when he arrived at Auschwitz, dead in the barracks</li>
					<li data-theme="d"> Another selection process occurs and Eli is separated from his father again, however some confusion occurs and Eli manages to grab his father and sneak him back to the side not condemned to die</li>
					<li data-theme="c"> The prisoners are then loaded onto cattle cars and sent on a 10 day journey across Germany without food</li>
					<li data-theme="d"> At one point as there passing through a German city some of the locals throw bread into the cars causing the prisoners to nearly kill each other in order to eat</li>
					<li data-theme="c"> Eli then flashes forward later in his life to a time when he is in Yemen and sees a tourist throwing change to two boys who nearly kill each other fighting over it</li>
					<li data-theme="d">Eli then goes back to the story in the cattle car, he tells of one man who grabs a piece of bread and is killed by his own son for the bread who is in turn killed the other men on the cars</li>
				</ul>
			</div>
		</div><!--CONTENT-->
		<div data-role="footer" data-id="fixfoot" data-position="fixed" data-tap-toggle="false">
			<!--Replace the text below with the name of the book-->
			<h3>Night</h3>
		</div><!--FOOTER-->
	</div><!--PAGE-->
</body>
</html>